<html>
<head>
    <title>Página Principal - Animales</title>
    <style>
        nav {
            background-color: #2c3e50;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            position: relative;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px;
        }
        nav ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #34495e;
            padding: 0;
            list-style: none;
        }
        nav ul li:hover ul {
            display: block;
        }
        nav ul li ul li {
            width: 150px;
        }
        nav ul li ul li a {
            display: block;
            padding: 10px;
            color: white;
        }
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            border: 1px solid #34495e;
            padding: 10px;
        }
        th {
            background-color: #2c3e50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #ecf0f1;
        }
        tr:nth-child(odd) {
            background-color: #bdc3c7;
        }
    </style>
</head>
<body bgcolor="#000000">
    <header>
        <marquee bgcolor="red" behavior="scroll" direction="right"><h1>Animales</h1></marquee> 
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Peces</a>
                <ul>
                    <li><a href="https://es.wikipedia.org/wiki/Thunnus">ATUN (Thunnus spp.)</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/Gerreidae">MOJARRAS (Gerreidae)</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/Sardina">SARDINAS (Sardina pilchardus)</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/Pagrus_pagrus">PARGO (Lutjanus spp.)</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/Trucha">TRUCHA (Oncorhynchus mykiss)</a></li>
                </ul>
            </li>
            <li><a href="#">Mamíferos</a>
                <ul>
                    <li><a href="elefante.html">Elefante Africano (Loxodonta africana)</a></li>
                    <li><a href="tigre.html">Tigre de Bengala (Panthera tigris tigris)</a></li>
                    <li><a href="lobo.html">Lobo Gris (Canis lupus)</a></li>
                    <li><a href="gorila.html">Gorila de Montaña (Gorilla beringei beringei)</a></li>
                    <li><a href="oso.html">Oso Pardo (Ursus arctos)</a></li>
                </ul>
            </li>
            <li><a href="#">Anfibios</a>
                <ul>
                    <li><a href="anfibios.html">Ver Anfibios</a></li>
                </ul>
            </li>
            <li><a href="#">Aves</a>
                <ul>
                    <li><a href="https://www.audubon.org/es/guia-de-aves/ave/colorin-sietecolores">Colorín Sietecolores (Passerina ciris)</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/Nymphicus_hollandicus">Ninfa (Nymphicus hollandicus)</a></li>
                    <li><a href="https://ebird.org/species/ultgro1?siteLanguage=es_UY">Azulejo rey (Cyanoloxia brissonii)</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/Cardinalis_cardinalis">Cardenal (Cardinalis cardinalis)</a></li>
                    <li><a href="https://www.zoomadrid.com/blog/tipos-guacamayos">Guacamaya (Ara spp.)</a></li>
                </ul>
            </li>
            <li><a href="#">Reptiles</a>
                <ul>
                    <li><a href="cocodrilo.html">Cocodrilo del Nilo (Crocodylus niloticus)</a></li>
                    <li><a href="serpientes.html">Serpiente Mamba Negra (Dendroaspis polylepis)</a></li>
                    <li><a href="iguana.html">Iguana Verde (Iguana iguana)</a></li>
                    <li><a href="tortuga.html">Tortuga Galápagos (Chelonoidis nigra)</a></li>
                    <li><a href="dragon de comodo.html">Dragón de Komodo (Varanus komodoensis)</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <center>
        <h2 style="color: green; font-family: 'Arial Black';">Tabla Interactiva</h2>
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Tipo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Atún</td>
                    <td>Pez</td>
                </tr>
                <tr>
                    <td>Elefante Africano</td>
                    <td>Mamífero</td>
                </tr>
                <tr>
                    <td>Colorín Sietecolores</td>
                    <td>Ave</td>
                </tr>
                <tr>
                    <td>Cocodrilo del Nilo</td>
                    <td>Reptil</td>
                </tr>
                <tr>
                    <td>Trucha</td>
                    <td>Pez</td>
                </tr>
                <tr>
                    <td><b>Integrantes</b></td>
                    <td><b>Grupo</b></td>
                </tr>
                <tr>
                    <td>Pacheco Koyoc Juan Diego</td>
                    <td>Integrante</td>
                </tr>
                <tr>
                    <td>Poot Arzapalo Fernando Uriel</td>
                    <td>Integrante</td>
                </tr>
                <tr>
                    <td>Hau Chan Ligia Montserrat</td>
                    <td>Integrante</td>
                </tr>
                <tr>
                    <td>Santos Paz Edwini Naomi</td>
                    <td>Integrante</td>
                </tr>
                <tr>
                    <td>Ortiz Solis Yuliana Briceyda</td>
                    <td>Integrante</td>
                </tr>
            </tbody>
        </table>
    </center>

</body>
</html>
